MONGODB_URL = mongodb+srv://admin:pw123456@cluster0.tls5t2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = ericnguyen-cop
CLOUD_API_SECRET = 5PM0MeEyP1Xswb6FXtpp2LGT2YM
CLOUD_API_KEY = 432788984294521


REFRESH_TOKEN_SECRET = vBmsMsdKsdC2NVas
ACCESS_TOKEN_SECRET = 3wkDFJjRj6LRqpD5